<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green Tree Initiative</title>
    <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon">
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home-page.css">
</head>

<body>

    <header class="pad-3 theme-white">
        <div class="container navigation-container">
            <div class="header-main-section">
                <a class="title pre-line" href="#">The Green
                    Trees Initiative
                </a>
                <nav>
                    <ul class="navbar">
                        <li > <a href="">About us</a> </li>
                        <li > <a href="">Our stories</a> </li>
                        <li > <a href="">News and events</a> </li>
                    </ul>
                </nav>
            </div>
            <button class="donate-button green-button">Donate today</button>
        </div>
    </header>

    <main>
        <section class="hero-section pad-3">
            <div class="container hero-container">
                <p class="section-title hero-section-title pre-line">#STOP
                    CLIMATE
                    CHANGE
                </p>
                <div class="card hero-card theme-white">
                    <p class="navy-blue-card-title translate-up"> THE ISSUE</p>

                    <h1 class="hero-card-content heading">Climate change poses the
                        biggest threat to women
                        in developing nations.
                    </h1>
                    <a href="">Read more about this environmental and social cause</a>


                </div>
            </div>

        </section>
        <section class="take-action-section pad-3 theme-shady-green">
            <div class="container">
                <p class="navy-blue-card-title translate-up"> TAKE ACTION</p>
                <div class="take-action-content">
                    <article id="learn">
                        <p class="heading-2">Learn</p>
                        <p class="take-action-detail">Get the facts about this issue and how we're helping.</p>
                    </article>
                    <article id="Volunteer">
                        <p class="heading-2">Volunteer</p>
                        <p class="take-action-detail">Fid out about upcoming events that need your help.</p>
                    </article>
                    <article id="Share">
                        <p class="heading-2">Share</p>
                        <p class="take-action-detail">Let your socil media networks know about this important cause.</p>
                    </article>
                    <article id="Donate">
                        <p class="heading-2">Donate</p>
                        <p class="take-action-detail">Help us raise money to make a big difference with this issue.</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="what-we-do-section pad-3 theme-navy-blue">
            <div class="container what-we-do-container">
                <p class="white-card-title">WHAT WE DO</p>
                <h1 class="what-we-do-content heading">Our mission is to create
                    sustainable work for women
                    in developing nations while
                    helping to slow climate
                    change
                </h1>
                <div class="what-we-do-cards-section">
                    <div class="card-container theme-white">
                        <div class="what-we-do-card theme-white">
                            <div class="image-container">
                                <img src="./assets/home/tree-planting.png" alt="tree planting picture">
                            </div>
                            <div class="what-we-do-card-description">
                                <p class="heading-3">Tree Planting Initiatives</p>
                                <p class="what-we-do-card-detail">
                                    Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Nullam mi
                                    felis, auctor vitae vestibulum vel,
                                    consequat eu dolor. Nam pellentesque
                                    euismod laoreet
                                </p>
                            </div>
                            <button class="green-button">Read more</button>
                        </div>
                    </div>
                    <div class="card-container theme-white">
                        <div class="what-we-do-card theme-white">
                            <div class="image-container">
                                <img src="./assets/home/education-training@3x.png" alt="Education and Training picture">
                            </div>
                            <div class="what-we-do-card-description">
                                <p class="heading-3">Education and Training</p>
                                <p class="what-we-do-card-detail">
                                    Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Nullam mi
                                    felis, auctor vitae vestibulum vel,
                                    consequat eu dolor. Nam pellentesque
                                    euismod laoreet
                                </p>
                            </div>
                            <button class="green-button">Read more</button>
                        </div>
                    </div>
                    <div class="card-container theme-white">
                        <div class="what-we-do-card theme-white">
                            <div class="image-container">
                                <img src="./assets/home/advocacy@3x.png" alt="tree planting picture">
                            </div>
                            <div class="what-we-do-card-description">
                                <p class="heading-3">Advocacy and Campaigning</p>
                                <p class="what-we-do-card-detail">
                                    Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Nullam mi
                                    felis, auctor vitae vestibulum vel,
                                    consequat eu dolor. Nam pellentesque
                                    euismod laoreet
                                </p>
                            </div>
                            <button class="green-button">Read more</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="did-you-know-section pad-3">
            <div class="container did-you-know-container">
                <div class="did-you-know-sub-section-1">
                    <p class="section-title">Climate
                        change Is a
                        hunger
                        issue
                    </p>
                    <button class="green-button">Take action</button>
                </div>
                <div class="did-you-know-card-section">
                    <div class="did-you-know-card theme-white">
                        <p class="navy-blue-card-title translate-up">DID YOU KNOW?</p>
                        <div class="did-you-know-card-content">
                            <div class="details-container">
                                <h1 class="heading">3 out of 4</h1>
                                <p class="card-description">People living in poverty depend
                                    on agriculture for survival
                                </p>
                            </div>
                            <div class="buttons-container ">
                                <button class="theme-shady-green rounded">
                                    <i class="fa-brands fa-twitter"></i>
                                </button>
                                <button class="theme-shady-green rounded">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="did-you-know-card theme-white">
                        <div class="did-you-know-card-content">
                            <div class="details-container">
                                <h1 class="heading">100 million +</h1>
                                <p class="card-description">People living in poverty due to climate change by 2030
                                </p>
                            </div>
                            <div class="buttons-container ">
                                <button class="theme-shady-green rounded">
                                    <i class="fa-brands fa-twitter"></i>
                                </button>
                                <button class="theme-shady-green rounded">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="did-you-know-card theme-white">
                        <div class="did-you-know-card-content">
                            <div class="details-container">
                                <h1 class="heading">30%</h1>
                                <p class="card-description">How high crop yield losses could go by the year 2080
                                </p>
                            </div>
                            <div class="buttons-container ">
                                <button class="theme-shady-green rounded">
                                    <i class="fa-brands fa-twitter"></i>
                                </button>
                                <button class="theme-shady-green rounded">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="did-you-know-card theme-white">
                        <div class="did-you-know-card-content">
                            <div class="details-container">
                                <h1 class="heading">200 million +</h1>
                                <p class="card-description">Number of refugees dealing with food shortages by the year 2050
                                </p>
                            </div>
                            <div class="buttons-container ">
                                <button class="theme-shady-green rounded">
                                    <i class="fa-brands fa-twitter"></i>
                                </button>
                                <button class="theme-shady-green rounded">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="stories-section ">
            <div class="container stories-container">
                <div class="stories-top-sub-section">
                    <p class="navy-blue-card-title translate-down">STORIES</p>
                    <img src="./assets/home/lady-baby.png" alt="lady-baby photo">
                </div>
                <div class="stories-bottom-sub-section">
                    <div class="stories-content theme-navy-blue">
                        <p class="heading-3">
                            "I am a person who
                            was helped by this
                            organization. Before
                            they gave me
                            assistance, I was really
                            struggling with this
                            issue, but
                        </p>
                        <p>BALKI, FARMER AND MOTHER IN NIGER</p>
                    </div>
                    <button class="green-button">Read more</button>

                </div>
            </div>
        </section>

        <section class="event-section theme-navy-blue pad-3">
            <div class="container">
                <p class="section-title">LETS Take action now
                    to save the future.
                </p>
                <div class="event-card-container">
                    <div class="event-card">
                        <p class="white-card-title translate-down">EVENT</p>
                        <img src="./assets/home/tree-planting.png" alt="tree-planting.png">
                        <div class="event-card-content">
                            <h1 class="heading">Earth Day 2018 community
                                tree planting event
                            </h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nullam mi felis, auctor vitae
                                vestibulum vel, consequat eu dolor. Nam
                                pellentesque euismod laoreet. Aliquam sed
                                nisl porttitor nisl laoreet semper nec iaculis
                                nibh. Curabitur in tortor lorem.
                            </p>
                            <button class="green-button">Read more</button>
                        </div>

                    </div>
                    <div class="event-card">
                        <p class="white-card-title translate-down">LATEST NEWS</p>
                        <img src="./assets/home/meeting@3x.png" alt="tree-planting.png">
                        <div class="event-card-content">
                            <h1 class="heading">Updates from the fall quaterly meeting
                            </h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nullam mi felis, auctor vitae
                                vestibulum vel, consequat eu dolor. Nam
                                pellentesque euismod laoreet. Aliquam sed
                                nisl porttitor nisl laoreet semper nec iaculis
                                nibh. Curabitur in tortor lorem.
                            </p>
                            <button class="green-button">Read more</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe-section theme-shady-green pad-3">
            <div class="container subscribe-container">
                <h2 class="heading-3">
                    Subscribe to our monthly newsletter and
                    stay up to date with all news and events.
                </h2>
                <div class="input-container">
                    <input type="email" class="email-input" name="email" placeholder="Enter your email address"
                        id="email">
                    <button class="navy-blue-button">Subscribe</button>

                </div>
            </div>
        </section>
    </main>
    <footer class="theme-white pad-3">
        <div class="container footer-container">
            <a class="title pre-line" href="#">The Green
                Trees
                Initiative
            </a>
            <ul class="contact-us-section">
                <li>CONTACT US</li>
                <li>123 Anywhere St. </li>
                <li>Cityname, NY 11206 </li>
                <li>(123) 456-7890 </li>
                <li>contact@npo.org</li>
            </ul>
            <ul class="follow-us-section">
                <li>FOLLOW US</li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Medium</a></li>
            </ul>
            <ul class="learn-more-section">
                <li>LEARN MORE</li>
                <li><a href="">The issue</a></li>
                <li><a href="">How we help </a></li>
                <li><a href="">Get involved </a></li>
                <li><a href="">Latest news</a></li>
            </ul>
            <p class="section-title hero-section-title pre-line">#STOP
                CLIMATE
                CHANGE
            </p>
        </div>
    </footer>

</body>

</html>